<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=7" />

  <title>The world of fashion, direct to you</title>

  <link href="../css/signup-style.css" rel="stylesheet" type="text/css" />

</head>
<body>
<div class="form-frame">
<a href="../"><img src="../images/logo2.jpg" class="form-logo"></a>
<div class="destinations">
<p class="language"><a href="../destinations/english.html">English</a> / <a href="../destinations/chinese.html">中文</a></p>
<img src="../images/ibdtravelzh.jpg">
</div>
</div>
</body>
</html>
