<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=7" />

  <title>Leading Brands, Direct to You</title>

  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <!--[if lte IE 6]>
  <style type="text/css">
  body { behavior:url("css/csshover.htc"); }
  </style>
  <![endif]-->
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" defer src="js/imagesloaded.pkgd.min.js"></script>
  <script type="text/javascript" defer src="js/tipped.js"></script>
  <script type="text/javascript">$(document).ready(function(){Tipped.create('.title-tipped','',{position:'topleft',maxWidth:300})})</script>
</head>


<body>
  <div class="top_bg"></div>
  <div class="container top">
    <a href="#">Your Account</a>&nbsp;&nbsp;
    <a href="#">
      <img src="images/cart.png" width="16" height="14" />
    </a>
    <a href="#">0</a>&nbsp;&nbsp;
    <a href="#">Log Out</a>&nbsp;&nbsp;
    <span><a href="#">English</a> / <a href="#">中文</a></span>
  </div>
  <div class="logo">
    <a href="index.html">
      <img src="images/logo.png" />
    </a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span>Leading Brands, Direct to You
</span>
  </div>
  <a href="signup/" class="signup-btn">Learn More or Sign Up Now</a>
  <div id="nav" class="title-tipped"
        title="The search function will launch an interactive navigation system that helps link shoppers directly to an array of product options they are looking for based on a set of questions."
        data-tipped-options="position:'topright'">
    <div class="nav">
      <div class="menu">
        <a href="#">Men</a>
        <a href="#">Women</a>
        <a href="#">Brands</a>
        <a href="#">Accessories</a>
        <a href="#">Handbags</a>
        <a href="#">Footwear</a>
        <a href="#">Gifts</a>
        <a href="#">Flash Sales</a>
        <a href="#">blogs</a>
      </div>

      <div class="search">
        <a href="#">
          <img src="images/search.png" width="32" height="32" />
        </a>
      </div>
    </div>
  </div>

  <div id="banner" class="clear">
    <div class="banner">
      <div class="main_left title-tipped" data-tipped-options="inline:'main_left_tip',position:'left'">
        <div id="main_left_tip" class="hide">
          <h4>The four core features of the site will be:</h4>
          <ol>
            <li>Shop IBD</li>
            <li>Shop Flash Sales</li>
            <li>Find listings of stores in international destinations to plan a shopping trip abroad</li>
            <li>Learn about  fashion trends and how to wear the products sold on IBD</li>
          </ol>
        </div>
        <dl class="m1">
          <dt><a href="#">shop ibd</a></dt>
          <dd><a href="#">Check out the best of what’s new</a></dd>
        </dl>
        <dl class="m2">
          <dt><a href="#">Clearance</a></dt>
          <dd><a href="#">Don’t miss these limited offers</a></dd>
        </dl>
        <dl class="m3">
          <dt><a href="#">Shop Abroad</a></dt>
          <dd><a href="#">Exclusive items you can’t find in China</a></dd>
        </dl>
        <dl class="m4">
          <dt><a href="#">Fashionistas</a></dt>
          <dd><a href="#">the hottest trends around the world</a></dd>
        </dl>
      </div>

  <div class="coming-soon-container">
	  <div class="main_right title-tipped"
	      title="Outfit of the week will piece together items from participating brands for push marketing sales.">
		  <div class="package">
		    <img src="images/pic/pic1_03.jpg" width="271" height="361" />
		    <span>
		      Outfit of the Week <input name="" type="button" value="Add OUTFIT TO CART" />
		    </span>
		  </div>
		  <ul class="single">
		  <li>
		  <div><a href="#">EDDIE BORGO</a></div>
		  <p>$1,671.60</p>
		  <span><a href="#">BUY NOW</a> &nbsp;<img src="images/button2.png" /></span>
		  <img src="images/pic/pic1_09.jpg" width="146" height="64" /> </li>
		  <li>
		  <div><a href="#">EDDIE BORGO</a></div>
		  <p>$1,671.60</p>
		  <span><a href="#">BUY NOW</a> &nbsp;<img src="images/button2.png" /></span>
		  <img src="images/pic/pic1_09.jpg" width="146" height="64" /> </li>
		  <li>
		  <div><a href="#">EDDIE BORGO</a></div>
		  <p>$1,671.60</p>
		  <span><a href="#">BUY NOW</a> &nbsp;<img src="images/button2.png" /></span>
		  <img src="images/pic/pic1_09.jpg" width="146" height="64" /> </li>
		  <li>
		  <div><a href="#">EDDIE BORGO</a></div>
		  <p>$1,671.60</p>
		  <span><a href="#">BUY NOW</a> &nbsp;<img src="images/button2.png" /></span>
		  <img src="images/pic/pic1_09.jpg" width="146" height="64" /> </li>
		  <li>
		  <div><a href="#">EDDIE BORGO</a></div>
		  <p>$1,671.60</p>
		  <span><a href="#">BUY NOW</a> &nbsp;<img src="images/button2.png" /></span>
		  <img src="images/pic/pic1_09.jpg" width="146" height="64" /> </li>
		  <li>
		  <div><a href="#">EDDIE BORGO</a></div>
		  <p>$1,671.60</p>
		  <span><a href="#">BUY NOW</a> &nbsp;<img src="images/button2.png" /></span>
		  <img src="images/pic/pic1_09.jpg" width="146" height="64" /> </li>
		  </ul>
	  </div>
	  <div class="coming-soon"></div>
  </div>
  
  <div class="list clear"> <a href="#"><img src="images/dot_red.png" /></a> <a href="#"><img src="images/dot_gray.png"  /></a> <a href="#"><img src="images/dot_gray.png"  /></a> <a href="#"><img src="images/dot_gray.png"  /></a></div>

  </div>
  </div>

  <div id="public">
  <ul class="public"> 

  <li class="public1 title-tipped" title="This area will clearly describe the shipping process and related costs.">
    <div> Shipping</div>
    <p>How do we get the latest<br/> styles from abroad to you?</p>
  </li>

  <li class="public2 title-tipped" title="IBD will provide a live customer service team, including personal shoppers, that help consumers find product relevant for what they are looking for, provide details on each product being sold and offer guidance on the shipping process. IBD’s trained customer service team is a key feature for the site since Chinese highly value high quality customer service when shopping online."
    data-tipped-options="position:'topmiddle'">
    <div> Customer Service</div>
    <p>Contact us any time or<br/> check out our FAQ's</p>
  </li>

  <li class="public3 title-tipped" title="This area will link to a page listing all of the brands selling on IBD."
    data-tipped-options="position:'topright'">
    <div> Meet our brands</div>
    <p>All of our brands have a<br/> story to tell</p>
  </li>

  </ul>
  </div>

  <div class="brand title-tipped" title="This area will link to a page listing all of the brands selling on IBD."
    data-tipped-options="position:'left'">
  <div class="brand_title">Meet Our Exclusive Brands</div>
  <div class="brandbg">
  <dl class="brand_logo">
  <dt><a href="#"><img src="images/brand_03.jpg"/></a></dt>
  <dd> <span>Aesop</span>
  <p>Aesop was established in Melbourne in 1987 with a quest to create a range of superlative products for the skin, hair and body.</p>
  </dd>

  </dl>

  <div class="brand_content">
  <dl class="product_big">
  <dt><a href="#"><img src="images/brand_09.jpg" width="132" height="311" /></a></dt>
  <dd>
  <div><a href="#">Geranium Leaf
  Body Cleanser</a></div>
  <p><a href="#">An invigorating body cleansing gel for all skin types.</a></p>
  <p>17.0fl oz $45.00</p>
  <input name="" type="button" value="Add to cart    " />
  </dd>
  </dl>

  <dl class="product_big product_small">
  <dt><a href="#"><img src="images/brand_06.jpg" width="59" height="144" /></a></dt>
  <dd>
  <div><a href="#">Geranium Leaf
  Body Balm</a></div>
  <p>4.1fl oz $35.00</p>
  <input name="" type="button" value="Add to cart    " />
  </dd>
  </dl>
  <dl class="product_big">
  <dt><a href="#"><img src="images/brand_14.jpg" width="65" height="149" /></a></dt>
  <dd>
  <div><a href="#">Geranium Leaf
  Hydrating</a></div>
  <p>4.1fl oz $35.00</p>
  <input name="" type="button" value="Add to cart    " />
  </dd>
  </dl>



  </div>
  </div>
  </div>

  <div id="shop">
  <div class="shop title-tipped"
    title="IBD will highlight various travel destinations and feature an avid traveling blogger to provide insight on places to shop and what to buy in various locations around the world."
    data-tipped-options="position:'left'">
    <div class="logo2"><img src="images/logo2.jpg" /></div>
    <div class="shop_title">World Destinations
  <span>Where to go when you head abroad</span></div>
  <ul class="shop_content">
  <li>

  <dl class="shop1">
  <dl class="shop_red"><dt><img src="images/red.png" width="7" height="7" /></dt>
    <dd>London</dd></dl>
    
  <dt><a href="destinations/english.html"><img src="images/selfridges.jpg" width="320" height="265" /></a></dt>
  <dd>
  <div><a href="destinations/english.html">Selfridges</a></div>
  <p><a href="destinations/english.html"  class="no-hover">In 1906, Harry Gordon Selfridge arrived in London from Chicago with his heart set on opening his dream store. With his revolutionary understanding of publicity and the theatre of retail, Selfridges flourished under the direction of its charismatic Chief.  Selfridges is the only store to be named the Best Department Store in the World three times. Selfridges today is more than just the sum of its products - it's a shopping experience that promises to surprise, amaze and amuse its customers by delivering extraordinary customer experiences. And, to this day, as Harry Gordon Selfridge said, “Everyone is welcome”.
</a></p>
  </dd>

  </dl>
  </li>
  <li>

  <dl class="shop2">
  <dl class="shop_yellow"><dt><img src="images/red.png" width="7" height="7" /></dt>
    <dd>London</dd></dl>
    
  <dt><a href="#"><img src="images/floris.jpg" width="320" height="267" /></a></dt>
  <dd>
  <div><a href="#">Floris</a></div>
  <p><a href="#" class="no-hover">British family perfumers since 1730, Floris London has been providing uncompromising fragrances for stylish generations. The oldest independent family perfumer in the world and the only Appointed Perfumer to Her Majesty the Queen, Floris is the original and authentic fragrance house. Discover a world of exquisitely crafted perfumes and own a piece of history that will stand the test of time.</a></p>
  </dd>

  </dl>
  </li>
  <li style="margin-right:0;">

  <dl class="shop3">
  <dl class="shop_bule"><dt><img src="images/red.png" width="7" height="7" /></dt>
    <dd>London
  </dd></dl>
    
  <dt><a href="#"><img src="images/westfield.jpg" width="320" height="265" /></a></dt>
  <dd>
  <div><a href="#">Westfields</a></div>
  <p><a href="#" class="no-hover">Westfield Stratford City in East London is Europe's largest urban shopping mall with international brands, a fresh food court and enough leisure and entertainment to keep you there all day.  With a distinctive mix and match of designer and high street labels, Westfield London in White City/Shepherds Bush offers the ultimate shopping experience with more than 300 shops under one stunning roof.</a></p>
  </dd>

  </dl>
  </li>
  </ul>
  <p class="example">(Please see the <a href="destinations/english.html">conceptual mockup examples here</a>.)</p>
  <div class="clear"></div>
  </div>
  </div>

  <div id="flash">
  <div class="flash title-tipped"
    title="IBD will partner with a leading flash sales platform in China to run weekly flash sales promotions on hot products."
    data-tipped-options="position:'left'">
  <div class="logo3"> <img src="images/logo3.jpg" /></div>
  <div class="shop_title">Flash Sales</div>
  <ul class="flash_content">
  <li>
  <div class="pic"><a href="#"><img src="images/flash_03.jpg" width="239" height="228" /></a></div>
  <dl>
  <dt><a href="#">Brown FOX</a></dt>
  <dd>
    <p>
      <a href="#">The quick fox jumped over the lazy brown dog. </a>  <span>$7,340</span></p>
    <input name="" type="button" value="Add to cart    " />
      </dd>
  </dl>

  </li>
  <li>
  <div class="pic"><a href="#"><img src="images/flash_05.jpg" width="238" height="228" /></a></div>
  <dl>
  <dt><a href="#">Brown FOX</a></dt>
  <dd>
    <p>
      <a href="#">The quick fox jumped over the lazy brown dog. </a>  <span>$7,340</span></p>
    <input name="" type="button" value="Add to cart    " />
      </dd>
  </dl>

  </li>
  <li>
  <div class="pic"><a href="#"><img src="images/flash_07.jpg" width="238" height="229" /></a></div>
  <dl>
  <dt><a href="#">Brown FOX</a></dt>
  <dd>
    <p>
      <a href="#">The quick fox jumped over the lazy brown dog. </a>  <span>$7,340</span></p>
    <input name="" type="button" value="Add to cart    " />
      </dd>
  </dl>

  </li>
  <li style="margin-right:0;">
  <div class="pic"><a href="#"><img src="images/flash_09.jpg" width="238" height="228" /></a></div>
  <dl>
  <dt><a href="#">Brown FOX</a></dt>
  <dd>
    <p>
      <a href="#">The quick fox jumped over the lazy brown dog. </a>  <span>$7,340</span></p>
    <input name="" type="button" value="Add to cart    " />
      </dd>
  </dl>

  </li>
  </ul>
  <div class="clear"></div>
  </div>
  </div>

  <div id="bottom">
  <div class="bottom">
  <div class="ico title-tipped" title="IBD will integrate its local social media activity into the site, including its Weibo and Weixin accounts.">
    <a href="#"><img src="images/bottom_06.jpg"  /></a> &nbsp;&nbsp;<a href="#"><img src="images/bottom_08.jpg"  /></a>&nbsp;&nbsp; <a href="#"><img src="images/bottom_10.jpg"  /></a>&nbsp;&nbsp; <a href="#"><img src="images/bottom_12.jpg"  /></a>&nbsp;&nbsp; <a href="#"><img src="images/bottom_14.jpg"  /></a>
  </div>
  <div class="email title-tipped" title="IBD will launch an offline magazine distributed monthly with click to buy outfit selections via a code. The magazine will provide IBD and its retailers with valuable customer data."
    data-tipped-options="position:'topright'">
    <div><input name="" type="button" class="button" value="GO" /><input name="" type="text" / class="input" value="Enter your email address"> <img src="images/bottom_17.jpg" width="21" height="16" /> Sign Up to Receive Our Monthly Catalog:&nbsp;&nbsp; </div>
  </div>
  </div>
  </div>
  <div class="submenu">
  <dl>
  <dt>Customer Service </dt>
  <dd><a href="#">Contact Us </a></dd>
  <dd><a href="#">Delivery Information</a></dd> 
  <dd><a href="#">Returns information </a></dd> 
  <dd><a href="#">Payment security </a></dd> 
  <dd><a href="#">Gift Card </a></dd> 
  <dd><a href="#">Frequently Asked Questions</a></dd> 
  </dl>

  <dl>
  <dt>About Us  </dt>
  <dd><a href="#">Company Description </a></dd>
  <dd><a href="#">Recruitment </a></dd> 
  <dd><a href="#">Affiliate Marketing </a></dd> 
  <dd><a href="#">Advertisement </a></dd> 
  <dd><a href="#">Terms of Service</a></dd> 
  </dl>

  <dl>
  <dt>Contact </dt>
  <dd>123 Fenglin Road<br/>
  Xuhui District, Shanghai<br/>
  P.R. China

  </dd>
  <dd>info@ibd.com<br/>
  +86 (0) 21 1234 4567</dd> 

  </dl>

  <dl style="padding:0;">
  <dt>Account Settings </dt>

  <dd><a href="#">Personal Details</a></dd> 
  <dd><a href="#">Billing Details</a></dd> 
  <dd><a href="#">Delivery Address</a></dd> 
  <dd><a href="#">My Orders</a></dd> 

  </dl>
  </div>

  <div class="clear copyright">© 2014 IBD.com</div>

  <script>
    var cb = function() {
      var l = document.createElement('link'); l.rel = 'stylesheet';
      l.href = 'css/tipped.css';
      var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
    };
    var raf = requestAnimationFrame || mozRequestAnimationFrame ||
        webkitRequestAnimationFrame || msRequestAnimationFrame;
    if (raf) raf(cb);
    else window.addEventListener('load', cb);
  </script>
  <!-- Piwik -->
  <script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//analytics.gorobot.co/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', 5]);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <noscript><p><img src="//analytics.gorobot.co/piwik.php?idsite=5" style="border:0;" alt="" /></p></noscript>
  <!-- End Piwik Code -->
</body>
</html>
