<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=7" />

  <title>The world of fashion, direct to you</title>

  <link href="../css/signup-style.css" rel="stylesheet" type="text/css" />
  <!--[if lte IE 6]>
  <style type="text/css">
  body { behavior:url("css/csshover.htc"); }
  </style>
  <![endif]-->
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script type="text/javascript">

  	$(document).ready(function() {
  		$("#submit_btn").click(function(){
  			var proceed = true;
  			//simple validation at client's end
  			//loop through each field and simple change the border coller to red for invalid fields
  			$("#contact_form input[required=ture], #contact_form textarea[required=true]").each(function(){
  				$(this).css('border-color', '');
  				if(!$.trim($(this).val())){ //if this field is empty
  					$(this).css('border-color','red');//change border color to red
  					proceed = false; //set do not proceed flag
  				}
  				//check invalid email
  				var email_reg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
  				if($(this).attr("type")=="email" && !email_reg.test($.trim($(this).val()))) { 
  						$(this).css('border-color', 'red'); //change the border color to red
  						proceed = false;
  				}
  			}); //end of each check

  			if(proceed) //if everything is ok, proceed
  			{
  				//get input field values data to be sent to server
  				post_data = {
  					'name'		: $('input[name=name]').val(),
  					'email'		: $('input[name=email]').val(),
  					'company'	: $('input[name=company]').val(),
  					'city'		: $('input[name=city]').val(),
  					'state'		: $('input[name=state]').val(),
  					'country'	: $('input[name=country]').val(),
  					'msg'		: $('textarea[name=message]').val()
  				};

  				//Ajax post data to server
  				$.post('contact_me.php', post_data, function(response){
  					if(response.type == 'error'){ //load json data from server and output message
  						output = '<div class="error">'+response.text+'</div>';
  					}else{
  						output = '<div class="success">'+response.text+'</div>';
  						//reset values in all input fields
  						$("#contact_form input, #contact_form textarea").val('');
  						//hide form after success
  						$("#contact_form #contact_body").slideUp();
  					}
  					$("#contact_form #contact_results").hide().html(output).slideDown();
  				}, 'json');

  			}
  		});
		
		//reset previously set borde colors and hide all messages on .keyup()
		$("#contact_form input, #contact_form textarea").keyup(function() {
			$(this).css('border-color', '');
			$("#result").slideUp();
		});

  	});

  </script>


</head>
<body>
<div class="form-frame">
<a href="../"><img src="../images/logo2.jpg" class="form-logo"></a>
	<h1 class="brand_title form-title">Learn More<br>Or Contact Us</h1>
	
	<div class="content-container">
		<div class="tc-container">
			<h2>Introductory Presentations</h2>
			<div class="downloads"><a href="IBDIntro.pdf" target="_blank" class="download-button center-block">IBD Concept Intro&nbsp;&nbsp;<span class="glyphicon glyphicon-download"></span></a><a href="IBDTravelDirectory.pdf" target="_blank" class="download-button">Travel Directory Intro&nbsp;&nbsp;<span class="glyphicon glyphicon-download"></span></a></div><br />
			<h2>Terms & Conditions</h2>
			<a href="IBD-TC.pdf" target="_blank" class="download-button">Terms & Conditions&nbsp;&nbsp;<span class="glyphicon glyphicon-download"></span></a><br /><br />
			<h2>Registration Forms</h2>
			<a href="IBD-Registration.pdf" target="_blank" class="download-button">Registration Forms&nbsp;&nbsp;<span class="glyphicon glyphicon-download"></span></a><br /><br />
			<h2>Contact Information</h2>
			<p><strong>Shanghai Contact:</strong> Kay Yin (<a href="mailto:kay.yin@ibdshop.com">kay.yin@ibdshop.com</a>)<br /><strong>UK Contact:</strong> Wing-Yun Wong (<a href="mailto:wy.wong@firstcp.com">wy.wong@firstcp.com</a>)</p>
			<p><strong>Address:</strong></p>
			<div class="adr">
	  			<div class="street-address">Suite 504, 5th Floor, Chinachem Tower,<br />34-37 Connaught Road Central</div>
	  			<span class="locality">Hong Kong</span>
			</div>
		</div>
		<div class="form-container" id="contact_form">
			<div id="contact_results"></div>
			<div id="contact_body">
			<h2>Inquiry Form</h2>
				<p class="form-label">Name:*</p><br><input type="text" class="form-input" id="name" required="true" name="name">
				<p class="form-label">Email:*</p><br><input type="text" id="email" required="true" class="form-input" name="email">
				<p class="form-label">Company:</p><br><input type="text" class="form-input" name="company">
				<p class="form-label">Country:</p><br><input type="text" class="form-input" name="country">
				<p class="form-label">Message:</p><br><textarea class="form-input" name="message"></textarea><br>
				<input class="form-input" type="submit" id="submit_btn" value="Submit">
			</div>
		</div>
	</div>
</div>
</body>
</html>
