<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="theme/images/favicon.ico">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <div class="container-fluid header">
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1 text-right supernav"><a href="#">登录</a> | <a href="#">我的账户</a></div>
    </div>
  </div><!-- container -->

  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="col-xs-12 col-sm-12 col-lg-10 col-lg-offset-1">
      <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="">
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">首页<span class="sr-only">(current)</span></a></li>
            <li><a href="#">品牌导航</a></li>
            <li><a href="#">旅游购物频道</a></li>
            <li><a href="#">博客</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div>
    </div><!-- /.container -->
  </nav>
  <div class="dotted-line"></div>

  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/ibd-jumbo_06.jpg" alt="...">
        <div class="carousel-caption">
        </div>
      </div>
      <div class="item">
        <img src="images/london-jumbo.jpg" alt="...">
        <div class="carousel-caption">
        </div>
      </div>
      <div class="item">
        <img src="http://placehold.it/1600x500" alt="...">
        <div class="carousel-caption">
        </div>
      </div>

      <div class="container home-quicklinks">
        <div class="col-sm-6 col-lg-5 col-lg-offset-1 quicklink">
          <a href="#"><img src="http://placehold.it/500x100?text=Browse+Brands" alt="" class="img-responsive"></a>
        </div>
        <div class="col-sm-6 col-lg-5 quicklink">
          <a href="#"><img src="http://placehold.it/500x100?text=Browse+Destinations" alt="" class="img-responsive"></a>
        </div>
      </div>

    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">上一个</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">下一个</span>
    </a>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-lg-10 col-lg-offset-1 home-brands">
      <h2>品牌橱窗</h2>
        <div class="col-sm-4 col-xs-6 home-brand"><a href="#"><img src="images/brand.png" alt="" class="img-responsive" style="margin-bottom:30px;"></a></div>
        <div class="col-sm-4 col-xs-6 home-brand"><a href="#"><img src="images/brand.png" alt="" class="img-responsive" style="margin-bottom:30px;"></a></div>
        <div class="col-sm-4 col-xs-6 home-brand"><a href="#"><img src="images/brand.png" alt="" class="img-responsive" style="margin-bottom:30px;"></a></div>
        <div class="col-sm-4 col-xs-6 home-brand"><a href="#"><img src="images/brand.png" alt="" class="img-responsive" style="margin-bottom:30px;"></a></div>
        <div class="col-sm-4 col-xs-6 home-brand"><a href="#"><img src="images/brand.png" alt="" class="img-responsive" style="margin-bottom:30px;"></a></div>
        <div class="col-sm-4 col-xs-6 home-brand"><a href="#"><img src="images/brand.png" alt="" class="img-responsive" style="margin-bottom:30px;"></a></div>
        <div class="col-sm-4 col-xs-6 home-brand"><a href="#"><img src="images/brand.png" alt="" class="img-responsive" style="margin-bottom:30px;"></a></div>
        <div class="col-sm-4 col-xs-6 home-brand"><a href="#"><img src="images/brand.png" alt="" class="img-responsive" style="margin-bottom:30px;"></a></div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-lg-10 col-lg-offset-1 fullwidth-content-image">
        <a href="#"><img src="http://placehold.it/600x200?text=Blog" class="img-responsive" alt="" style="margin-bottom:30px;"></a>
      </div>
    </div>
  </div><!-- .container -->
  <div class="container-fluid">
    <div class="container">
      <div class="col-sm-12 col-lg-10 col-lg-offset-1">
        <div class="col-sm-8" id="banner">
          <div class="banner-item">
            <a href="#"><img src="images/ibd-brand_13.jpg" alt="" class="img-responsive"></a>
          </div>
          <div class="banner-item">
            <a href="#"><img src="images/ibd-brand_18.jpg" alt="" class="img-responsive"></a>
          </div>
          <div class="banner-item">
            <a href="#"><img src="images/ibd-brand_22.jpg" alt="" class="img-responsive"></a>
          </div>
          <div class="banner-item">
            <a href="#"><img src="images/ibd-brand_13.jpg" alt="" class="img-responsive"></a>
          </div>
          <div class="banner-item">
            <a href="#"><img src="images/ibd-brand_18.jpg" alt="" class="img-responsive"></a>
          </div>
          <div class="banner-item">
            <a href="#"><img src="images/ibd-brand_22.jpg" alt="" class="img-responsive"></a>
          </div>
        </div> <!-- #banner -->
        <div class="col-sm-4" id="ad-column">
          <div class="content-image">
            <a href="#"><img src="images/ibd-ad_15.jpg" alt="" class="img-responsive"></a>
          </div>
          <div class="content-image">
            <a href="#"><img src="images/ibd-ad_20.jpg" alt="" class="img-responsive"></a>
          </div>
           <div class="content-image">
            <a href="#"><img src="http://placehold.it/300x500" alt="" class="img-responsive"></a>
          </div>
        </div> <!-- #ad-column -->
      </div> <!-- .col-sm-12 .col-lg-10 .col-lg-offset-1 -->
    </div> <!-- .container -->
  </div> <!-- .container-fluid -->
  <div class="container-fluid footer">
    <div class="container">
      <div class="col-xs-10 col-xs-offset-1 col-sm-12 col-lg-10 col-lg-offset-1">
        <ul>
          <li>联系我们</li>
          <li>关于我们</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="container">
      <div class="col-xs-10 col-xs-offset-1 col-sm-12 col-lg-10 col-lg-offset-1">
      IBD Shop 2015 版权所有.
      </div>
    </div>
  </div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>